### 모든 패키지 목록을 조회 할 수 있다.
GET http://localhost:8080/api/package

### 특정 패키지를 조회 할 수 있다.
GET http://localhost:8080/api/package/1

### 패키지를 생성 할 수 있다.
POST http://localhost:8080/api/package/register
Content-Type: application/json

{
  "trackingNo": "123456789013",
  "images": [
    {
      "filename": "새로운 이미지 등록-1",
      "type": "jpg"
    },
    {
      "filename": "새로운 이미지 등록-2",
      "type": "PKG"
    }
  ]
}


### 이미지가 없는 패키지
GET http://localhost:8080/api/package/5

### 이미지를 등록 할 수 있다.
PUT http://localhost:8080/api/package/5
Content-Type: application/json

{
  "filename": "새로운 이미지 등록-2",
  "type": "PKG"
}

### 이미지를 삭제 할 수 있다.
DELETE http://localhost:8080/api/package/5
